<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mygray"
    tools:context=".emotionDetect">


        <FrameLayout
            android:id="@+id/groupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/myPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/TextImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_photo_camera"
                    tools:ignore="ContentDescription" />
        </FrameLayout>



        <ImageButton
            android:id="@+id/setSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/facesemotions"
            android:background="@color/mygray"/>
        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_save"
            android:background="@color/mygray"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>




</FrameLayout>