<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mygray"
    tools:context=".emotionDetect">


        <FrameLayout
            android:id="@+id/groupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/myPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/TextImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/StringView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:adjustViewBounds="true"/>
        </FrameLayout>




        <ImageButton
            android:id="@+id/setSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/mygray"
            android:src="@drawable/ic_insert_emoticon" />

        <ImageButton
            android:id="@+id/checkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_check_circle"
            android:background="@color/mygray"
            android:layout_marginStart="108dp"
            android:layout_marginBottom="8dp"/>

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/mygray"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="8dp"/>

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:layout_gravity="bottom|right"
            android:background="@color/mygray"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"/>
        <ImageButton
            android:id="@+id/textStringBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_text_fields"
            android:layout_gravity="bottom|left"
            android:background="@color/mygray"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="108dp"/>
        <ImageButton
            android:id="@+id/removeBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyer"
            android:layout_gravity="bottom|right"
            android:background="@color/mygray"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="8dp"/>


</FrameLayout>