<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mygray"
    tools:context=".emotionDetect">


        <FrameLayout
            android:id="@+id/groupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/myPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mygray"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
                <com.example.mycamera.PaintBoard
                    android:id="@+id/paint_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light"
                    android:alpha="0.4"/>
                <com.example.mycamera.ZoomView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoomViewImage">
                    <ImageView
                        android:id="@+id/TextImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        tools:ignore="ContentDescription" />
                </com.example.mycamera.ZoomView>
                <com.example.mycamera.ZoomView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoomViewText">
                    <ImageView
                        android:id="@+id/StringView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"/>
                </com.example.mycamera.ZoomView>

        </FrameLayout>

        <TextView
            android:id="@+id/instructionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="78dp"
            android:text="請以白色畫筆塗選前景(必要)\n請以黑色畫筆塗選後景(非必要)\n預設為白色 左下角畫筆可切換顏色"
            android:background="@color/mygray"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/removeSelectInstructionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="108dp"
            android:text="選擇去背方式"
            android:background="@color/mygray"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/areYouSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="108dp"
            android:text="確定送出?"
            android:background="@color/mygray"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <Button
            android:id="@+id/semi_auto_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半自動"
            android:layout_marginStart="78dp"
            android:layout_marginBottom="58dp"
            android:layout_gravity="left|bottom"/>
        <Button
            android:id="@+id/auto_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全自動(建議)"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="58dp"
            android:layout_gravity="right|bottom"/>


        <ImageButton
            android:id="@+id/setSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginStart="108dp"
            android:layout_marginBottom="8dp"
            android:background="@color/mygray"
            android:src="@drawable/ic_insert_emoticon" />
        <ImageButton
            android:id="@+id/setPenColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_pen" />

        <ImageButton
            android:id="@+id/checkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_check_circle"
            android:background="@color/mygray"
            android:layout_marginStart="108dp"
            android:layout_marginBottom="8dp"/>

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/mygray"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="8dp"/>

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:layout_gravity="bottom|right"
            android:background="@color/mygray"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"/>
        <ImageButton
            android:id="@+id/textStringBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_text_fields"
            android:layout_gravity="bottom|right"
            android:background="@color/mygray"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="108dp"/>
        <ImageButton
            android:id="@+id/removeBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyer"
            android:layout_gravity="bottom|left"
            android:background="@color/mygray"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>


</FrameLayout>